<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="gTV-IL-0wX" customClass="FeedCell" customModule="GDGTeam8" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="380" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-WG-PFn">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="wct-oy-O28">
                                <rect key="frame" x="24" y="24" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Q8h-sK-NAg"/>
                                    <constraint firstAttribute="height" constant="22" id="pgj-M4-5eZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title TitleTitle Title Titl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUU-0R-INa">
                                <rect key="frame" x="70" y="26" width="163.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-ot-3zW">
                                <rect key="frame" x="26" y="60" width="328" height="45"/>
                                <string key="text">Lorem itsum Loresum Lorem itsumLore itsum
Lorem itsuum Lorem itsumLore itsum
Lorem itsum..</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ajA-ot-3zW" secondAttribute="bottom" constant="13" id="9GW-ux-fxi"/>
                            <constraint firstItem="ajA-ot-3zW" firstAttribute="leading" secondItem="HNH-WG-PFn" secondAttribute="leading" constant="26" id="Axa-Fd-Hoo"/>
                            <constraint firstItem="wct-oy-O28" firstAttribute="top" secondItem="HNH-WG-PFn" secondAttribute="top" constant="24" id="FsX-QB-KfJ"/>
                            <constraint firstItem="ajA-ot-3zW" firstAttribute="top" secondItem="wct-oy-O28" secondAttribute="bottom" constant="14" id="LfU-i6-wyl"/>
                            <constraint firstItem="JUU-0R-INa" firstAttribute="leading" secondItem="wct-oy-O28" secondAttribute="trailing" constant="24" id="SLr-Rv-75n"/>
                            <constraint firstItem="wct-oy-O28" firstAttribute="leading" secondItem="HNH-WG-PFn" secondAttribute="leading" constant="24" id="gYK-vA-sbK"/>
                            <constraint firstItem="JUU-0R-INa" firstAttribute="centerY" secondItem="wct-oy-O28" secondAttribute="centerY" id="nPL-ye-ph4"/>
                            <constraint firstAttribute="trailing" secondItem="ajA-ot-3zW" secondAttribute="trailing" constant="26" id="zdq-Wj-ARQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HNH-WG-PFn" secondAttribute="trailing" id="HOR-7C-Jyl"/>
                <constraint firstItem="HNH-WG-PFn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="L6G-dW-ge7"/>
                <constraint firstItem="HNH-WG-PFn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QwN-hA-wxK"/>
                <constraint firstAttribute="bottom" secondItem="HNH-WG-PFn" secondAttribute="bottom" id="YBo-rW-zl8"/>
            </constraints>
            <size key="customSize" width="380" height="140"/>
            <connections>
                <outlet property="backView" destination="HNH-WG-PFn" id="Ekx-7t-GoZ"/>
                <outlet property="contentLabel" destination="ajA-ot-3zW" id="mLG-Bk-Dby"/>
                <outlet property="profileImageView" destination="wct-oy-O28" id="tLp-oz-xke"/>
                <outlet property="titleLabel" destination="JUU-0R-INa" id="qmU-ax-K9z"/>
            </connections>
            <point key="canvasLocation" x="192.75362318840581" y="101.78571428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cat" width="1242" height="1226"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
