<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescriptionViewController" customModule="GDGTeam8" customModuleProvider="target">
            <connections>
                <outlet property="completeButton" destination="nsP-jo-253" id="uWx-lH-tVe"/>
                <outlet property="textField" destination="3Y7-7a-aVW" id="YpA-is-n0T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4F-dj-fKT">
                    <rect key="frame" x="15" y="74" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="  이전" image="chevron.left" catalog="system">
                        <color key="titleColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-do-z40">
                    <rect key="frame" x="16" y="187" width="262" height="25.5"/>
                    <attributedString key="attributedText">
                        <fragment content="고양이의 ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="특징">
                            <attributes>
                                <color key="NSColor" red="0.97647058823529409" green="0.43137254901960786" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="은">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content=" ">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                <font key="NSOriginalFont" size="13" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="무엇이 있나요?">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <font key="NSFont" size="21" name="AppleSDGothicNeo-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="얼굴 무늬, 선호 간식 등" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Y7-7a-aVW">
                    <rect key="frame" x="25" y="284.5" width="350" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-cw-cxq">
                    <rect key="frame" x="24" y="328" width="335" height="29"/>
                    <string key="text">다른 사람들이 고양이를 알아볼 수 있게 특징이나, 고양이가 먹지 못하는
간식 등 주의점을 작성해주세요:)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catCha" translatesAutoresizingMaskIntoConstraints="NO" id="EaH-nT-fQ7">
                    <rect key="frame" x="16" y="117" width="116" height="62"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="V0g-Jb-yLp"/>
                        <constraint firstAttribute="height" constant="62" id="xe0-hk-sz9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-jo-253">
                    <rect key="frame" x="16" y="766" width="382" height="48"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.14901960780000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="pKk-b1-qaa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="완료"/>
                    <connections>
                        <action selector="completeButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="0Qx-kI-Ts3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hsf-do-z40" firstAttribute="top" secondItem="EaH-nT-fQ7" secondAttribute="bottom" constant="8" id="3Dj-DY-bQq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsP-jo-253" secondAttribute="trailing" constant="16" id="3KN-kl-eu8"/>
                <constraint firstItem="3Y7-7a-aVW" firstAttribute="top" secondItem="hsf-do-z40" secondAttribute="bottom" constant="72" id="8Yh-R0-Xf7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nsP-jo-253" secondAttribute="bottom" constant="48" id="BWG-p4-BTh"/>
                <constraint firstItem="EaH-nT-fQ7" firstAttribute="top" secondItem="D4F-dj-fKT" secondAttribute="bottom" constant="22" id="FCb-qU-2lg"/>
                <constraint firstItem="D4F-dj-fKT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="GjT-aY-2Ir"/>
                <constraint firstItem="D4F-dj-fKT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KV5-ul-ynK"/>
                <constraint firstItem="1HV-cw-cxq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="MEw-zr-kht"/>
                <constraint firstItem="nsP-jo-253" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="S3v-vt-PYi"/>
                <constraint firstItem="hsf-do-z40" firstAttribute="leading" secondItem="EaH-nT-fQ7" secondAttribute="leading" id="Wgt-dU-w6q"/>
                <constraint firstItem="3Y7-7a-aVW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="bkc-Wm-7jg"/>
                <constraint firstItem="EaH-nT-fQ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="c6E-J0-FO8"/>
                <constraint firstItem="1HV-cw-cxq" firstAttribute="top" secondItem="3Y7-7a-aVW" secondAttribute="bottom" constant="25" id="cg3-Hg-qBA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3Y7-7a-aVW" secondAttribute="trailing" constant="39" id="mdQ-V6-9YD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="64"/>
        </view>
    </objects>
    <resources>
        <image name="catCha" width="232" height="124"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
